[TOKENS]
main_bot_token = ""
support_bot_token = ""

; add channel id like @test (it should contain @)
[Channel]
channel_id = ""

; Don't add space between chat_ids
; These chat_ids are for test change them before run
[Admins]
admins = 123456789,987654321,1234567890